GORM_EXPERIMENT_DB_SCHEMA=public
GORM_EXPERIMENT_DB_USERNAME=postgres
GORM_EXPERIMENT_DB_PASSWORD=password
GORM_EXPERIMENT_DB_HOST=localhost
GORM_EXPERIMENT_DB_PORT=5432
GORM_EXPERIMENT_DB_NAME=gorm-experiment
GORM_EXPERIMENT_DB_PARAMS=
